CGLab2_1/MainWindow.xaml

<Window x:Class="CGLab2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGLab2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="535.938" Width="1001.562">
    <Grid>
        <Image Name="picture" HorizontalAlignment="Left" Height="211" Margin="10,10,0,0" VerticalAlignment="Top" Width="309" Loaded="picture_Loaded"/>
        <Image Name="gray1" HorizontalAlignment="Left" Height="211" Margin="324,10,0,0" VerticalAlignment="Top" Width="309"/>
        <Image Name="gray2" HorizontalAlignment="Left" Height="211" Margin="10,226,0,0" VerticalAlignment="Top" Width="309"/>
        <Image Name="difference" HorizontalAlignment="Left" Height="211" Margin="324,226,0,0" VerticalAlignment="Top" Width="309"/>
        <Button Content="To Gray" HorizontalAlignment="Left" Margin="10,462,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Canvas Name="canvas_gray1" HorizontalAlignment="Left" Height="211" Margin="672,10,0,0" VerticalAlignment="Top" Width="270"/>
        <Button Content="Plot" HorizontalAlignment="Left" Margin="118,462,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Canvas Name="canvas_gray2" HorizontalAlignment="Left" Height="211" Margin="672,226,0,0" VerticalAlignment="Top" Width="270"/>
        <CheckBox Name="type_gr" Content="Gray type" HorizontalAlignment="Left" Margin="229,465,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
