CGLab2/MainWindow.xaml

<Window x:Class="CGLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1227">
    <Grid>
        <Image Name="img" HorizontalAlignment="Left" Height="365" Margin="10,10,0,0" VerticalAlignment="Top" Width="590" Loaded="Image_Loaded"/>
        <Image Name="img2" HorizontalAlignment="Left" Height="365" Margin="605,10,0,0" VerticalAlignment="Top" Width="590"/>
        <Slider Name="Saturation" Value="0" Minimum="-1.0" Maximum="1.0" SelectionStart="0" Margin="33,519,9,144" IsSelectionRangeEnabled="True"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="11,593,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="11,514,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.875,-1.581" Height="31"/>
        <Slider x:Name="Value" Value="0" Minimum="-1.0" Maximum="1.0" SelectionStart="0" Margin="33,550,9,113" IsSelectionRangeEnabled="True"/>
        <Label Content="V" HorizontalAlignment="Left" Margin="10,545,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423"/>
        <Slider x:Name="Hue" Value="0" Minimum="-359.0" Maximum="359.0" SelectionStart="0" Margin="33,488,9,175" IsSelectionRangeEnabled="True"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="10,483,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Height="31"/>
        <Button Content="Save File" HorizontalAlignment="Left" Margin="127,593,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Original HSV" HorizontalAlignment="Left" Margin="259,593,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
